# ErrorHelper

./: .gitignore  ErrorHelper.sln  README.md
.github/workflows/: release-dotnet.yml  release.yml
Doc/: Config.md  GitHubCICD.md  LearningPortfolio.md  release-example.yml
DotNet/: .gitignore  ErrorHelper.sln
DotNet/ErrorHelper.App/: AppSettings.json  ErrorHelper.App.csproj  ErrorHelper.Designer.cs  ErrorHelper.cs  Program.cs
DotNet/ErrorHelper.App/Control/LogViewer/: ElmahViewerControl.cs  ElmahViewerTabPage.cs  LogViewerControl.Designer.cs  LogViewerControl.cs
DotNet/ErrorHelper.App/Control/LogViewer/Elmah/: ElmahViewerControl.cs  ElmahViewerTabPage.cs
DotNet/ErrorHelper.App/Control/LogViewer/IISLog/: IISLogViewerControl.Designer.cs  IISLogViewerControl.cs  IISLogViewerTabPage.cs
DotNet/ErrorHelper.App/Control/Viewer/LogViewer/: ElmahViewerControl.cs  ElmahViewerTabPage.cs  LogDetailForm.cs  LogQueryConditionControl.cs  LogViewerControl.cs  LogViewerTabPage.cs
DotNet/ErrorHelper.App/Core/: DIHelper.cs
DotNet/ErrorHelper.App/Core/FormControl/: IFormControlService.cs
DotNet/ErrorHelper.App/Core/Model/: ModelEditor.cs
DotNet/ErrorHelper.App/Core/Viewer/: IErrorHelperViewerService.cs  IMainFormViewerService.cs  IViewerServiceBase.cs
DotNet/ErrorHelper.App/Core/Viewer/LogViewer/: IElmahViewerService.cs  IIISLogViewerService.cs  ILogViewerService.cs
DotNet/ErrorHelper.App/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet/ErrorHelper.App/Service/FormControl/: FormControlService.cs
DotNet/ErrorHelper.App/Service/Viewer/: ErrorHelperViewerService.cs  MainFormViewerService.cs  ViewerServiceBase.cs
DotNet/ErrorHelper.App/Service/Viewer/LogViewer/: ElmahViewerService.cs  IISLogViewerService.cs  LogViewerService.cs
DotNet/ErrorHelper.App/UserControls/Viewer/LogViewer/: ElmahViewerControl.cs  ElmahViewerTabPage.cs  LogViewerControl.cs  LogViewerTabPage.cs
DotNet/ErrorHelper.App/UserForms/: ErrorHelper.Designer.cs  ErrorHelper.cs  LogDetailForm.cs
DotNet/ErrorHelper.App/View/: ErrorHelper.Designer.cs  ErrorHelper.cs  ErrorHelperForm.Designer.cs  ErrorHelperForm.cs  LogDetailForm.cs
DotNet/ErrorHelper.App/View/Common/: SelectForm.Designer.cs  SelectForm.cs
DotNet/ErrorHelper.App/View/Control/Viewer/LogViewer/: ElmahViewerControl.cs  ElmahViewerTabPage.cs  LogDetailForm.cs  LogViewerControl.cs  LogViewerTabPage.cs
DotNet/ErrorHelper.App/View/LogViewer/: LogDetailForm.Designer.cs  LogDetailForm.cs
DotNet/ErrorHelper.App/ViewModel/Backup/: BackupFolderViewModel.cs
DotNet/ErrorHelper.App/ViewModel/Viewer/LogViewer/: ElmahQueryConditionViewModel.cs  IISLogQueryConditionViewModel.cs  LogQueryConditionViewModel.cs  ViewModelBase.cs
DotNet/ErrorHelper.Core/Service/: IServiceBase.cs
DotNet/ErrorHelper.Infrastructure/: ErrorHelper.Infrastructure.csproj
DotNet/ErrorHelper.Infrastructure/Common/Configuration/: AppSettings.cs
DotNet/ErrorHelper.Infrastructure/Config/: AppSettings.json  LogFolderList.json
DotNet/ErrorHelper.Infrastructure/Model/Service/LogHelper/Elmah/: ElmahFile.cs  ElmahQueryCondition.cs
DotNet/ErrorHelper.Infrastructure/Service/: ServiceBase.cs
DotNet/ErrorHelper.Infrastructure/Service/BackupHelper/: BackupHelperService.cs
DotNet/ErrorHelper.Infrastructure/Service/LogHelper/: ElmahHelperService.cs  ElmahService.cs  IISLogHelperService.cs  LogHelperService.cs
DotNet/ErrorHelper.Tool/: FileTool.cs  JsonTool.cs  XMLTool.cs  ZipTool.cs
ErrorHelper/: ErrorHelper.csproj  ErrorHelper.csproj.Backup.tmp  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
ErrorHelper/Service/: ServiceBase.cs
ErrorHelper/Tools/: FileTool.cs  FormControlTool.cs  XMLTool.cs  ZipTool.cs
(+61 files in other folders)
