<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorHelper.Core\ErrorHelper.Core.csproj" />
    <ProjectReference Include="..\ErrorHelper.Tool\ErrorHelper.Tool.csproj" />
  </ItemGroup>

</Project>
